JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "mudiaosazuwa@gmail.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://QuickXMartket:q7L$F.yVX85_ia2@quickxmarket.gqzx3w3.mongodb.net/?retryWrites=true&w=majority&appName=QuickXMarket"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'quickxmarket'
CLOUDINARY_API_KEY = '135213962329293'
CLOUDINARY_API_SECRET = 'WDPvciAd51JHEq8LQe0i5TXpetk'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'

PAYSTACK_SECRET_KEY = 'sk_live_07ddc6fa4eb92cb9b7458f7405f93c9e0d588179'